#Views
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
#Database
spring.datasource.url=jdbc:postgresql://localhost/SpringSecurityEdu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true